<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
          
        <!-- <p id="heading">This is Cybrom</p>

        <button onclick="okk()">Show</button> -->


        <!-- <h1 id="num">0</h1>

        <button onclick="inc()">Inc</button>
        <button onclick="dec()">DEc</button> -->

       
        <!-- <div style="width: 400px; height: 400px; border: 1px solid black;" id="box">  </div>

        <button onclick="colorchange1()">Red</button>
        <button onclick="colorchange2()">Green</button> -->

<!--          
           <h1 id="text"> THis is Cybrom</h1>

           <button onclick="hide()">Hide</button> -->


           <img src="./baby (2).jpeg" alt="" id="imgg">
           <button onclick="changeimg()">Click me</button>
           


               <br> <br>
            
        Enter Num 1 : <input type="text" id="name" > <br> <br>
        Enter Num 2: <input type="text" id="num"> <br> <br>
          
        <button onclick="showw()">Show Me</button>


        <select name="" id="">

            <option value=""></option>
        </select>
        

    








    <script src="DOM.js"></script>
</body>
</html>