<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h1>okkk</h1>

     <!-- <script>
           
          // int a=5 
          var a=undefined
         // typeof(a) // opertor

         // var b=6
        //   cout<<a
        console.log(typeof(a));
        
        

     </script> -->

     <script src="first.js"></script>

</body>
</html>

