 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    
        <h1>Hello World</h1>

<!-- internal  -->

   <!-- <script> -->
<!--           
         // // int abc=23
         //    var abc= "Sid"  // String
         //    var abc= 244  // Number
         //    var abc= false  // boolean
         //    var abcd  // undefined
         //    var abc= null  // object
         //    // cout<<abc
         //    console.log(abc)
         // console.log(typeof(abc));
            
            // let const          
            // Operator=> typeof()
             -->

   <!-- </script> -->

   <script src="script.js"></script>

 </body>
 </html>